SECRET_KEY=supersecretkeytharun
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://postgres:tharun%402004@localhost:5432/hirewise_db

OPENROUTER_API_KEY=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

# Base.metadata.drop_all(bind=engine)
# venv/scripts/activate
# deactivate

# tokens=
	
# Response body
# Download
# {
#   "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTYWl0aGFydW4iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NTM5MDA3NjZ9.MDo-69zrDu3k0vBRX1r3Vu7I-7K3PUehf5c7gSG98rI",
#   "token_type": "bearer"
# }