SECRET_KEY=supersecretkeytharun
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://hirewise_db_js0d_user:9fIIWaE3DzbVrIErU4hnzoiWVaEkqzlF@dpg-d3fb25vdiees73d3pasg-a/hirewise_db_js0d

OPENROUTER_API_KEY=your-ai-key

# Base.metadata.drop_all(bind=engine)
# venv/scripts/activate
# deactivate

# tokens=
	
# Response body
# Download
# {
#   "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTYWl0aGFydW4iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NTM5MDA3NjZ9.MDo-69zrDu3k0vBRX1r3Vu7I-7K3PUehf5c7gSG98rI",
#   "token_type": "bearer"
# }
