SECRET_KEY=supersecretkeytharun
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://postgres:tharun%402004@localhost:5432/hirewise_db

OPENROUTER_API_KEY=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

# Base.metadata.drop_all(bind=engine)
# venv/scripts/activate
# deactivate

# tokens=
	
# Response body
# Download
# {
#   "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTYWl0aGFydW4iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NTM5MDA3NjZ9.MDo-69zrDu3k0vBRX1r3Vu7I-7K3PUehf5c7gSG98rI",
#   "token_type": "bearer"
# }
