SECRET_KEY=supersecretkeytharun
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://postgres:tharun%402004@localhost:5432/hirewise_db

OPENROUTER_API_KEY=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

# Base.metadata.drop_all(bind=engine)
# venv/scripts/activate
# deactivate

# tokens=
	
# Response body
# Download
# {
#   "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTYWl0aGFydW4iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NTM5MDA3NjZ9.MDo-69zrDu3k0vBRX1r3Vu7I-7K3PUehf5c7gSG98rI",
#   "token_type": "bearer"
# }